{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 7.351588114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7961812231197154,
        "y": 6.175681885001378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 2.871485841260594,
        "y": 6.041851960026485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.31063082456077
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.9294917362911
  },
  "useDefaultConstraints": true
}