{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.17561475409836,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.183068153157579,
        "y": 6.777736826658068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 6.768243018444148,
        "y": 6.481979524738875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.46121774044195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}