{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.09170081967213,
        "y": 4.966034836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.007686750227034,
        "y": 5.0495996653858635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 7.559174586109565,
        "y": 5.028855243181202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.64224645720873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.88283580538409
  },
  "useDefaultConstraints": false
}