{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.139651639344264,
        "y": 4.762243852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.144600048818104,
        "y": 3.9753898058804267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 2.6883709016393436
      },
      "prevControl": {
        "x": 7.155534316514761,
        "y": 4.033836249433606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.89869543440022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9391909457355846
  },
  "useDefaultConstraints": true
}